{
  "name": "tej0017_fakturacnisystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tenzeee",
  "license": "ISC",
  "dependencies": {
    "bootstrap-icons": "^1.8.1",
    "popper.js": "^1.16.1"
  }
}
